<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modul2HW4.Models.ChordatesAnimals" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAIAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ChordatesAnimals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Models.Bird.Birds" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Bird\Birds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Models.Bird.Bucerotiformes">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAIAAIAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bird\Bucerotiformes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Models.Bird.Ciconiiformes">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAIAAIAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bird\Ciconiiformes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Models.Bird.Keelless" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bird\Keelless.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Models.Bird.Neognathae" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Bird\Neognathae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Models.Bird.Ostriches">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAIAAIAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bird\Ostriches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Models.Bird.Tinamu">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAIAAIAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bird\Tinamu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Models.Mammal.Artiodactyls" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mammal\Artiodactyls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Models.Mammal.Deer">
    <Position X="15.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mammal\Deer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Models.Mammal.Felidae" Collapsed="true">
    <Position X="19" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mammal\Felidae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Models.Mammal.Giraffe">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mammal\Giraffe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Models.Mammal.Leopard">
    <Position X="18" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mammal\Leopard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Models.Mammal.Mammals" Collapsed="true">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Mammal\Mammals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Models.Mammal.Tiger">
    <Position X="20.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAIAAAAABAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mammal\Tiger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Program" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Starter" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAI=</HashCode>
      <FileName>Starter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Extension.SearchExtension" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extension\SearchExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul2HW4.Providers.SafariParkProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\SafariParkProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modul2HW4.Services.CountSpeciesService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CountSpeciesService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modul2HW4.Services.SafariParkSectionService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Services\SafariParkSectionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modul2HW4.Services.SortAnimalService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Services\SortAnimalService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modul2HW4.Services.UIService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAIAABE=</HashCode>
      <FileName>Services\UIService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Modul2HW4.Providers.Abstractions.ISafariParkProvider" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Providers\Abstractions\ISafariParkProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modul2HW4.Services.Abstractions.IComparer" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Services\Abstractions\IComparer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modul2HW4.Services.Abstractions.ICountSpeciesService" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Abstractions\ICountSpeciesService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modul2HW4.Services.Abstractions.ISafariParkSectionService" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Abstractions\ISafariParkSectionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modul2HW4.Services.Abstractions.IUIService" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Abstractions\IUIService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Modul2HW4.Models.Animal_s_Specific.ColorPlumage" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAIAAAAAAAAAAABAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Animal's Specific\ColorPlumage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modul2HW4.Models.Animal_s_Specific.TypeOfAnimal" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAAAABAEAAQAAIAAAAAAAAACAAAAAEAAA=</HashCode>
      <FileName>Models\Animal's Specific\TypeOfAnimal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modul2HW4.Models.Animal_s_Specific.TypeOfPalate" Collapsed="true">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAgAAAAAAAACAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animal's Specific\TypeOfPalate.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modul2HW4.Models.Animal_s_Specific.WayOfLife" Collapsed="true">
    <Position X="22.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAQAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animal's Specific\WayOfLife.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modul2HW4.Models.Animal_s_Specific.DeerSubspecies" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Animal's Specific\DeerSubspecies.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modul2HW4.Models.Animal_s_Specific.GiraffeSubspecies" Collapsed="true">
    <Position X="22.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAgQAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animal's Specific\GiraffeSubspecies.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modul2HW4.Models.Animal_s_Specific.LeopardSubspecies" Collapsed="true">
    <Position X="22.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoEQAAAAAAAACAAAIAAAAAIBAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Animal's Specific\LeopardSubspecies.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modul2HW4.Models.Animal_s_Specific.TigerSubspecies" Collapsed="true">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAEAgAgAAA=</HashCode>
      <FileName>Models\Animal's Specific\TigerSubspecies.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>